<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #f0f2f5;
            color: #5f5f5f;
        }
        a{
            text-decoration: none;
            color: #5f5f5f;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 3px 3%;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        .logo img{
            width: 30px;
            margin-right: 15px;
            display: block;
        }
        .navbar-center ul li{
            display: inline-block;
            list-style: none;
        }
        .navbar-center ul li a{
            display: flex;
            align-items: center;
            font-size: 14px;
            margin: 5px 8px;
            padding-right: 5px;
            position: relative;
        }
        .navbar-center ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            background:#045be6;
            position: absolute;
            bottom: -15px;
            transition: width 0.3s;
        }
        .navbar-center ul li a:hover::after{
            width: 100%;
        }
        .navbar-center ul li a img{
            width: 30px;
        }
        .nav-profile-img{
            width: 40px;
            border-radius: 50%;
            display: block;
            cursor: pointer;
            position: relative;
        }
        .online{
            position: relative;
        }
        .online::after{
            content: '';
            width: 7px;
            height: 7px;
            border: 2px solid #fff;
            border-radius: 50%;
            right: 0px;
            top: 0px;
            background: #41bd51;
            position: absolute;
        }
        .search-box{
            background: #f0f2f5;
            width: 250px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 15px;
        }
        .navbar-left{
            display: flex;
            align-items: center;
        }
        .search-box img{
            width: 14px;
        }
        .search-box input{
            width: 100%;
            background: transparent;
            padding: 8px;
            outline: none;
            border: 0;
        }
        .container{
            padding: 20px 6%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;    
        }
        .left-sidebar{
            flex-basis: 25%;
            align-self: flex-start;
        }
        .sidebar-profile-box{
            background: #fff;
        }
        .sidebar-profile-info{
            padding: 0 25px;
        }
        .sidebar-profile-info img{
            width: 90px;
            border-radius: 50%;
            background: #fff;
            padding: 4px;
            margin-top: -45px;
        }
        .sidebar-profile-info h1{
            font-size: 14px;
            font-weight: 500;
            color: #777;
        }
        .sidebar-profile-info ul{
            list-style: none;
            margin: 20px 0;
        }
        .sidebar-profile-info ul li{
            width: 100%;
            margin: 5px 0;
            font-size: 13px;
        }
        .sidebar-profile-info ul li span{
            float: right;
            color: #045be6;
        }
        .sidebar-profile-link{
            display: flex;
            align-items: center;
            border-top: 1px solid #ccc;
        }
        .sidebar-profile-link a{
            flex-basis: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
            font-size: 13px;
            border-left: 1px solid #ccc;
        }
        .sidebar-profile-link a:first-child{
            border-left: 0;
        }
        .sidebar-profile-link a img{
            width: 20px;
            margin-right: 10px;
        }
        .right-sidebar{
            flex-basis: 25%;
            align-self: flex-start;
        }
        .sidebar-news{
            background: #fff;
            padding: 10px 25px;
        }
        .info-icon{
            width: 15px;
            float: right;
            margin: 15px;
        }
        .sidebar-news h3{
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin: 10px 0 30px;
        }
        .sidebar-news a{
            display: block;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: -5px;
        }
        .sidebar-news span{
            font-size: 12px;
        }
        .sidebar-news .read-more-link{
            color: #045be6;
            font-weight: 500;
            margin: 20px 0 10px;
        }
        .main-content{
            flex-basis: 47%;
        }
        .create-post{
            background: #fff;
        }
        .create-post-input{
            padding: 20px 125px 10px;
            display: flex;
            align-items: flex-start;
        }
        .create-post-input img{
            width: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .create-post-input textarea{
            width: 100%;
            border: 0;
            outline: 0;
            resize: none;
            background: transparent;
            margin-top: 8px;
        }
        ::placeholder{
            font-weight: 500;
        }
        .create-post-links{
            display: flex;
            align-items: flex-start;
        }
        .create-post-links li{
            list-style: none;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            flex-basis: 25%;
            height: 40px;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .create-post-links li img{
            width: 15px;
            margin-right: 5px;
        }
        .create-post-links li:last-child{
            background: #045be6;
            color: #fff;
            border-top: 0;
            border-right:0 ;
        }
        .sidebar-ad{
            background: #fff;
            padding: 10px 25px;
        }
        .info-icon-ad{
            width: 15px;
            float: right;
            margin: 15px;
        }
        .sidebar-ad h3{
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin: 10px 0 30px;
        }
        .sidebar-ad a{
            display: block;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: -5px;
        }
        .sidebar-ad span{
            font-size: 12px;
        }
        .sidebar-activity{
            background: #fff;
            padding: 5px 25px;
            margin: 12px 0;
        }
        .sidebar-activity h3{
            color: #777;
            font-size: 14px;
            font-weight: 500;
            margin: 20px 0 10px;
        }
        .sidebar-activity a{
            display: flex;
            align-items: center;
            font-size: 12px;
            font-weight: 500;
            color: #888;
            margin: 3px 0;
        }
        .sidebar-activity a img{
            width: 20px;
            margin-right: 10px;
        }
        .discover-more-link{
            border-top: 1px solid #ccc;
            text-align: center;
            margin-top: 20px;
            margin-left: -25px;
            margin-right: -25px;
        }
        .discover-more-link a{
            color: #045be6;
            display: inline-block;
            margin: 10px 0;
        }
        .post{
            background: #fff;
            padding: 20px 25px 5x;
            margin: 5px 0 15px;
        }
        .post-author{
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .post-author img{
            width: 35px;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: 5px;
        }
        .post-author h1{
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }
        .post-author small{
            display: block;
            margin-bottom: -2px;
        }
        .post-activity{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            font-size: 14px;
            font-weight: 500;
        }
        .post-activity div{
            display: flex;
            align-items: center;
        }
        .my{
            background: #fff;
            padding: 20px 25px 5x;
            margin: 5px 0 15px;
        }
        .ms{
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .ms img{
            width: 35px;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: 5px;
        }
        .ms h1{
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }
        .ms small{
            display: block;
            margin-bottom: -2px;
        }
        .gt{
            background: #fff;
            padding: 20px 25px 5x;
            margin: 5px 0 15px;
        }
        .gs{
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .gs img{
            width: 35px;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: 5px;
        }
        .gs h1{
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }
        .gs small{
            display: block;
            margin-bottom: -2px;
        }
        .kt{
            background: #fff;
            padding: 20px 25px 5x;
            margin: 5px 0 15px;
        }
        .ks{
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .ks img{
            width: 35px;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: 5px;
        }
        .ks h1{
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }
        .ks small{
            display: block;
            margin-bottom: -2px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static linkedln web page</title>
</head>
<body>
   <nav class="navbar">
     <div class="navbar-left">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <div class="search-box">
        <img src="images/search.png">
        <input type="text" placeholder="Search">
        </div>  


     </div>
     <div class="navbar-center">
        <ul>
            <li><a href="#" class="active-link"><img src="images/home.png"><span>HOME</span></a></li>
            <li><a href="#"><img src="images/network.png"><span>MY NETWORK</span></a></li>
            <li><a href="#"><img src="images/jobs.png"><span>JOBS</span></a></li>
            <li><a href="#"><img src="images/message.png"><span>MESSEGING</span></a></li>
            <li><a href="#"><img src="images/notification.png"><span>NOTIFICATIONS</span></a></li>
        </ul>
     </div>
     <div class="navbar-right">
        <div class="online">
        <img src="images/madhu.jpeg" class="nav-profile-img">
     </div>
     </div>
   </nav> 
   <!------------navbar close---------->
      <div class="container">
        <div class="left-sidebar">
            <div class="sidebar-profile-box">
                <img src="images/cover-pic.png" width="100%">
                <div class="sidebar-profile-info">
                    <img src="images/madhu.jpeg">
                    <h1>madhusudhan</h1>
                    <h3>web developer at skill academy</h3><hr>
                    <ul>
                        <li>connections<span>30</span></li>
                        <li>grow your network</li>
                        <li>who viewed your profile<span>30</span></li>
                    </ul><hr>
                    <ul>
                        <li>access exclusive tools and sights</li>
                        <li>try premium for one month</li>
                    </ul><hr>
                </div>
                <div class="sidebar-profile-link">
                    <a href="#"><img src="images/items.png">MY ITEMS</a>
                </div>
            </div>
            <div class="sidebar-activity">
                <h3>RECENT</h3>
                <a href="#"><img src="images/recent.png">web development</a>
                <a href="#"><img src="images/recent.png">user interface</a>
                <a href="#"><img src="images/recent.png">online learning</a>
                <a href="#"><img src="images/recent.png">learn online</a>
                <a href="#"><img src="images/recent.png">code better</a>
                <a href="#"><img src="images/recent.png">group learning</a>
                <h3>GROUPS</h3>
                <a href="#"><img src="images/group.png">web design group</a>
                <a href="#"><img src="images/group.png">html & css learners</a>
                <a href="#"><img src="images/group.png">python & javascript group</a>
                <a href="#"><img src="images/group.png">learn coding online</a>
                <h3>HASHTAG</h3>
                <a href="#"><img src="images/hashtag.png">web development</a>
                <a href="#"><img src="images/hashtag.png">user interface</a>
                <a href="#"><img src="images/hashtag.png">online learning</a>
                <div class="discover-more-link">
                    <a href="#">DISCOVER MORE</a>
                </div>
            </div>
        </div>
        <div class="main-conent">
            <div class="create-post">
                <div class="create-post-input">
                    <img src="images/madhu.jpeg">
                    <textarea rows="2" placeholder="start a post"></textarea>
                </div>
                <div class="create-post-links">
                    <li><img src="images/photo.png">photo</li>
                    <li><img src="images/video.png">video</li>
                    <li><img src="images/event.png">event</li>
                    <li><img src="images/write.png">write article</li>
                </div>
                <div class="post">
                    <div class="post-author">
                        <img src="images/myntra.jfif">
                        <div>
                            <h1>myntra fashions</h1>
                            <small>792456 followers</small>
                            <small>promoted</small>
                        </div>
                    </div>
                    <img src="images/rcb.png">
                    <div class="post-stats">

                    </div>
                    <img src="images/thumbsup.png">
                    <img src="images/love.png">
                    <img src="images/clap.png">
                    <span class="liked-users">20 comments</span>
                </div>
                <div class="post-activity">
                <div>
                    <img src="images/like.png">
                    <span>like</span>
                </div>
                <div>
                    <img src="images/comment.png">
                    <span>comment</span>
                </div>
                <div>
                    <img src="images/share.png">
                    <span>share</span>
                </div>
                <div>
                    <img src="images/send.png">
                    <span>send</span>
                </div>
                </div>
            </div>
        </div>
        <div class="right-sidebar">
            <div class="sidebar-news">
                <img src="images/more.png" class="info-icon">
                <h3>linkedln news</h3>
                <a href="#"><li>indian crosses 3,58,974 daily cases</li></a>
                <span>10h ago &middot; 5043 readers</span>

                <a href="#"><li>zomato files for $1.18 IPO</li></a>
                <span>13h ago &middot; 52,043 readers</span>

                <a href="#"><li>job pay,in IT soar</li></a>
                <span>1d ago &middot; 7865 readers</span>

                <a href="#"><li>google saving $1B a year from WFH</li></a>
                <span>2d ago &middot;7865 readers</span>

                <a href="#" class="read-more-link">read more</a>
            </div><br>
            <div class="sidebar-ad">
                <img src="images/more.png" class="info-icon-ad">
                <h3>today's most viewed courses</h3>
                <a href="#"><li>indian crosses 3,58,974 daily cases</li></a>
                <span>top news 9874 reviews</span>

                <a href="#"><li>indian crosses 3,58,974 daily cases</li></a>
                <span>top news 9874 reviews</span>
        </div>
        <div class="my">
            <div class="ms">
                <img src="images/un.jfif">
                <div>
                    <h1>unilever</h1>
                    <small>company consumer goods</small>
                    <img src="images/follow.png">
                </div>
            </div>
            <div class="gt">
                <div class="gs">
                    <img src="images/logo.png">
                    <div>
                        <h1>linkedln</h1>
                        <small>company internet</small>
                        <img src="images/follow.png">
                    </div>
        </div>
        <div class="kt">
            <div class="ks">
                <img src="images/myntra.jfif">
                <div>
                    <h1>myntra</h1>
                    <small>company internet</small>
                    <img src="images/follow.png">
                </div>
      </div>
</body>
</html>